# LLM Config
GOOGLE_API_KEY=API_KEY
LLM_MODEL=gemini-2.5-flash
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=2048
LLM_SYSTEM_PROMPT_FILE=llm_prompt.md

# ASR Config
ASR_MODEL=openai/whisper-small

# RabbitMQ Config
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_HOST=localhost # Change to rabbitmq when run in container
RABBITMQ_PORT=5672
TASKS_QUEUE=tasks
RESULTS_QUEUE=results

# AUDIO Config
AUDIO_DIR=audios